{
  "profiles": {
    "VehicleTracking.DataMigration.Identity.App": {
      "commandName": "Project",
      "environmentVariables": {
        "VT_IDENTITY_SQL_CONNECTION": "Data Source=SAYEM-PC;Initial Catalog=VehicleTrackingIdentityDB;Integrated Security=True;MultipleActiveResultSets=True"
      }
    }
  }
}